ListViewXamarin/ListViewXamarin/ListViewXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewXamarin"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="ListViewXamarin.MainPage" Padding="{OnPlatform iOS='0,40,0,0'}"
             FlowDirection="{x:Static Device.FlowDirection}">
    <ContentPage.BindingContext>
        <local:ContactsViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SwipeTemplateConverter x:Key="SwipeTemplateConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="button" Text="Change FlowDirection" Command="{Binding ButtonCommand}"/>
            <syncfusion:SfListView x:Name="listView" ItemSpacing="1" ItemSize="60" AllowSwiping="True" ItemsSource="{Binding ContactsInfo}" FlowDirection="{Binding ListViewFlowDirection}"
                                RightSwipeTemplate="{Binding ListViewFlowDirection, Converter={StaticResource SwipeTemplateConverter}, ConverterParameter=RightSwipeTemplate}"
                                LeftSwipeTemplate="{Binding ListViewFlowDirection, Converter={StaticResource SwipeTemplateConverter}, ConverterParameter=LeftSwipeTemplate}">
                <syncfusion:SfListView.ItemTemplate >
                    <DataTemplate>
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ContactImage}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50"/>
                            <Grid Grid.Column="1" RowSpacing="1" Padding="10,0,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                <Label LineBreakMode="NoWrap" TextColor="#474747" Text="{Binding ContactName}"/>
                                <Label Grid.Row="1" Grid.Column="0" TextColor="#474747" LineBreakMode="NoWrap" Text="{Binding ContactNumber}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>